<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-FK-uTW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-oS-3Tz">
                                <rect key="frame" x="0.0" y="408" width="320" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="8Df-G0-TuG">
                                <rect key="frame" x="10" y="30" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tri-00-A7A"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-XN-s3z">
                                <rect key="frame" x="26" y="98" width="268" height="374"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-OJ-t7K">
                                <rect key="frame" x="41" y="113" width="238" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-ol-msJ">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-8q-tJ1">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="65"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q73-4N-MZZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9O-1P-tqf">
                                                <rect key="frame" x="81" y="0.0" width="76" height="65"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOx-DR-udu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-4c-xgS">
                                                <rect key="frame" x="162" y="0.0" width="76" height="65"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSK-H7-xB4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WsB-wP-Z1S">
                                        <rect key="frame" x="0.0" y="70" width="238" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ta-vt-mel">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="64.5"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKC-xT-6Gd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-Te-XDc">
                                                <rect key="frame" x="81" y="0.0" width="76" height="64.5"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wep-6i-SKk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-CU-N41">
                                                <rect key="frame" x="162" y="0.0" width="76" height="64.5"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uw3-q9-fFq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-uU-rYm">
                                        <rect key="frame" x="0.0" y="139.5" width="238" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phB-Ha-PB2">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="65"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Itm-Dv-p9I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ps-tg-KIm">
                                                <rect key="frame" x="81" y="0.0" width="76" height="65"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2B-CE-lfe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-cD-zi6">
                                                <rect key="frame" x="162" y="0.0" width="76" height="65"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZf-wo-DDB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-Rv-pcK">
                                        <rect key="frame" x="0.0" y="209.5" width="238" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVG-fd-KzE">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="64.5"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9a-ed-xY0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-8z-FXB">
                                                <rect key="frame" x="81" y="0.0" width="76" height="64.5"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDivPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G09-fB-yo7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV1-Hv-Qy3">
                                                <rect key="frame" x="162" y="0.0" width="76" height="64.5"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMulPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jg3-5I-fzS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-BO-cjw">
                                        <rect key="frame" x="0.0" y="279" width="238" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4T-km-lZd">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="65"/>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoU-q8-l47"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-bT-1aE">
                                                <rect key="frame" x="81" y="0.0" width="76" height="65"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvS-xl-dXj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-dg-g8o">
                                                <rect key="frame" x="162" y="0.0" width="76" height="65"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2CB-M5-Gvy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-PK-qx8">
                                <rect key="frame" x="26" y="48.5" width="268" height="25"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hxx-oS-3Tz" secondAttribute="trailing" id="0Gz-lK-1WF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ee-XN-s3z" secondAttribute="bottom" constant="8" id="1aN-Vr-g6V"/>
                            <constraint firstAttribute="trailing" secondItem="8Df-G0-TuG" secondAttribute="trailing" constant="10" id="5Wb-ev-j84"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GS4-PK-qx8" secondAttribute="trailing" constant="10" id="8fB-3l-2sc"/>
                            <constraint firstItem="5ee-XN-s3z" firstAttribute="leading" secondItem="ap6-OJ-t7K" secondAttribute="leading" constant="-15" id="Bbk-Jj-XQv"/>
                            <constraint firstItem="O4L-FK-uTW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DjJ-xp-ymN"/>
                            <constraint firstItem="5ee-XN-s3z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="FyW-Tv-bBG"/>
                            <constraint firstItem="8Df-G0-TuG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="JXP-fN-n2i"/>
                            <constraint firstItem="5ee-XN-s3z" firstAttribute="top" secondItem="ap6-OJ-t7K" secondAttribute="top" constant="-15" id="KxW-5b-EVA"/>
                            <constraint firstItem="O4L-FK-uTW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nh3-cT-SFO"/>
                            <constraint firstItem="ap6-OJ-t7K" firstAttribute="bottom" secondItem="5ee-XN-s3z" secondAttribute="bottom" constant="-15" id="POK-lO-5y9"/>
                            <constraint firstItem="hxx-oS-3Tz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="URi-Wq-pri"/>
                            <constraint firstItem="GS4-PK-qx8" firstAttribute="centerX" secondItem="8Df-G0-TuG" secondAttribute="centerX" id="UVs-zp-SxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ee-XN-s3z" secondAttribute="trailing" constant="10" id="X9E-uW-5qL"/>
                            <constraint firstItem="8Df-G0-TuG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="b1e-hr-TJL"/>
                            <constraint firstAttribute="trailing" secondItem="O4L-FK-uTW" secondAttribute="trailing" id="bGM-ia-OS9"/>
                            <constraint firstItem="5ee-XN-s3z" firstAttribute="top" secondItem="8Df-G0-TuG" secondAttribute="bottom" constant="8" id="gAx-0V-Bvd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O4L-FK-uTW" secondAttribute="bottom" id="ldF-dw-53d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hxx-oS-3Tz" secondAttribute="bottom" id="qM4-WR-KaI"/>
                            <constraint firstItem="GS4-PK-qx8" firstAttribute="centerY" secondItem="8Df-G0-TuG" secondAttribute="centerY" id="wdl-48-09e"/>
                            <constraint firstItem="5ee-XN-s3z" firstAttribute="trailing" secondItem="ap6-OJ-t7K" secondAttribute="trailing" constant="15" id="xHq-OF-7jN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="GS4-PK-qx8" id="Sxc-hE-jce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
